<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @font-face {
            font-family: 'passione';
            src: url('fontes/passionone/PassionOne-Bold.ttf') ;
        }
        @font-face {
            font-family: 'siracha';
            src: url('fontes/sriracha/Sriracha-Regular.ttf') ;
            font-weight: normal;
        }

        #container {

            font-family: 'passione';
            font-size: 30px;
            text-align: center;
            color: white;
            background-color: black;
            height: 200px;
        }

        #conteudo {

        }

        *{
            margin: 0px;
            height: 0px;
        }

        h1 {
            padding-top: 50px;
            
        }

        h2 {
            font-family:Arial, Helvetica, sans-serif;
            padding-top: 55px;
            font-size: 15px;  
        }
        
        p {
            font-family: 'siracha';
            
        }
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section id="container">
        <h1>CORDEL MODERNO</h1>
        <h2>Por <a href="#">Milton Duarte</a></h2>
        <article id="conteudo">
        

        </article>
        
    </section>
    <section>
        <p>Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.</p>
    </section>
    
</body>
</html>