<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat
              fixed;
              bac
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<main>
    <h1>Teste de imagens de fundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Asperiores commodi esse saepe provident nam cum quis, modi rem,
      obcaecati natus dolores ab iste. Obcaecati non officiis voluptate
       quae explicabo doloribus.
    Libero asperiores reprehenderit eaque rem aperiam, inventore architecto
     deserunt illum praesentium voluptatibus unde, quod alias distinctio 
     nesciunt fugit, ipsum omnis velit molestias. Nesciunt ducimus vero
      saepe minima reiciendis debitis placeat.
    Quos itaque adipisci omnis mollitia vitae nostrum ab quis consequatur
     earum veniam eveniet et neque aperiam, explicabo asperiores, voluptatum 
     commodi laborum inventore aspernatur saepe. Nihil fuga at iusto nulla
      obcaecati.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Asperiores commodi esse saepe provident nam cum quis, modi rem,
       obcaecati natus dolores ab iste. Obcaecati non officiis voluptate
        quae explicabo doloribus.
     Libero asperiores reprehenderit eaque rem aperiam, inventore architecto
      deserunt illum praesentium voluptatibus unde, quod alias distinctio 
      nesciunt fugit, ipsum omnis velit molestias. Nesciunt ducimus vero
       saepe minima reiciendis debitis placeat.
     Quos itaque adipisci omnis mollitia vitae nostrum ab quis consequatur
      earum veniam eveniet et neque aperiam, explicabo asperiores, voluptatum 
      commodi laborum inventore aspernatur saepe. Nihil fuga at iusto nulla
       obcaecati.
       Lorem, ipsum dolor sit amet consectetur adipisicing elit.
       Asperiores commodi esse saepe provident nam cum quis, modi rem,
        obcaecati natus dolores ab iste. Obcaecati non officiis voluptate
         quae explicabo doloribus.
      Libero asperiores reprehenderit eaque rem aperiam, inventore architecto
       deserunt illum praesentium voluptatibus unde, quod alias distinctio 
       nesciunt fugit, ipsum omnis velit molestias. Nesciunt ducimus vero
        saepe minima reiciendis debitis placeat.
      Quos itaque adipisci omnis mollitia vitae nostrum ab quis consequatur
       earum veniam eveniet et neque aperiam, explicabo asperiores, voluptatum 
       commodi laborum inventore aspernatur saepe. Nihil fuga at iusto nulla
        obcaecati.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Asperiores commodi esse saepe provident nam cum quis, modi rem,
         obcaecati natus dolores ab iste. Obcaecati non officiis voluptate
          quae explicabo doloribus.
       Libero asperiores reprehenderit eaque rem aperiam, inventore architecto
        deserunt illum praesentium voluptatibus unde, quod alias distinctio 
        nesciunt fugit, ipsum omnis velit molestias. Nesciunt ducimus vero
         saepe minima reiciendis debitis placeat.
       Quos itaque adipisci omnis mollitia vitae nostrum ab quis consequatur
        earum veniam eveniet et neque aperiam, explicabo asperiores, voluptatum 
        commodi laborum inventore aspernatur saepe. Nihil fuga at iusto nulla
         obcaecati.</p>
</main>
    
</body>
</html>