<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Filx' ;
            src: url(fontes/Filxgirl.TTF)
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Filx' ;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Fontes do Google Fonts</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Cupiditate veritatis unde autem, enim illum est facilis.
     Tempore nihil repudiandae omnis dolor facilis,
      molestias sint minima quisquam autem quos, molestiae iure!
      <h2>Subtitulo</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Tempora, ab odio! Repellendus modi, sint nesciunt libero eius error optio,
          quis laboriosam enim voluptates, fugiat ipsa consequatur! 
          Sed vel ipsam accusantium.</p>
</body>
</html>