<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

<style>

    body{
        font-family: Arial, Helvetica, sans-serif;

    }

    table {
        width: 500px;
        border-collapse: collapse;
        position: relative;
        
    }
    
    td, th {
        border: 1px solid black;
        padding: 10px;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }

    thead {
        background-color: gray;
        color: white;
    }

    tfoot {
        background-color: gray;
        color: white;
    }

    thead > tr > th {
        position: sticky;
        top: 0;
        background-color: gray;
    }

    tbody > tr:nth-child(odd) {  /* 2n-1*/
        background-color: lightgray;
    }

    tbody > tr:nth-child(even) { /* 2n*/
        background-color: white;
    }
    
    td.num {
        text-align: right;
    }
</style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION (LEGENDA)
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </tr>

        </thead>
        <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">459000</td>
        </tr> 
        <tr>
            <td>Minas Gerais</td>
            <td class="num">2026400</td>
        </tr>  
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">1726400</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <strong>
                    <td class="num">0000</td>
                </strong>
            </tr>

        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vel quam, illo in rerum pariatur deserunt dolor inventore reprehenderit deleniti fugit quos maiores necessitatibus ratione veritatis tenetur culpa, ut minus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, beatae eaque sequi aliquid qui neque illo ratione. Hic deleniti alias magnam cupiditate optio corrupti illo dolore, voluptates, tenetur, itaque labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta enim, quod molestias itaque consectetur culpa quibusdam ipsa quisquam in est, aperiam repellat vel ea. Quae molestias consequatur earum non fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, magnam optio? Et cupiditate ex dicta recusandae minus architecto pariatur, eius quod, laboriosam aliquam molestiae beatae, libero quis consectetur! Natus, optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vel quam, illo in rerum pariatur deserunt dolor inventore reprehenderit deleniti fugit quos maiores necessitatibus ratione veritatis tenetur culpa, ut minus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, beatae eaque sequi aliquid qui neque illo ratione. Hic deleniti alias magnam cupiditate optio corrupti illo dolore, voluptates, tenetur, itaque labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta enim, quod molestias itaque consectetur culpa quibusdam ipsa quisquam in est, aperiam repellat vel ea. Quae molestias consequatur earum non fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, magnam optio? Et cupiditate ex dicta recusandae minus architecto pariatur, eius quod, laboriosam aliquam molestiae beatae, libero quis consectetur! Natus, optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vel quam, illo in rerum pariatur deserunt dolor inventore reprehenderit deleniti fugit quos maiores necessitatibus ratione veritatis tenetur culpa, ut minus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, beatae eaque sequi aliquid qui neque illo ratione. Hic deleniti alias magnam cupiditate optio corrupti illo dolore, voluptates, tenetur, itaque labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta enim, quod molestias itaque consectetur culpa quibusdam ipsa quisquam in est, aperiam repellat vel ea. Quae molestias consequatur earum non fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, magnam optio? Et cupiditate ex dicta recusandae minus architecto pariatur, eius quod, laboriosam aliquam molestiae beatae, libero quis consectetur! Natus, optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vel quam, illo in rerum pariatur deserunt dolor inventore reprehenderit deleniti fugit quos maiores necessitatibus ratione veritatis tenetur culpa, ut minus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, beatae eaque sequi aliquid qui neque illo ratione. Hic deleniti alias magnam cupiditate optio corrupti illo dolore, voluptates, tenetur, itaque labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta enim, quod molestias itaque consectetur culpa quibusdam ipsa quisquam in est, aperiam repellat vel ea. Quae molestias consequatur earum non fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, magnam optio? Et cupiditate ex dicta recusandae minus architecto pariatur, eius quod, laboriosam aliquam molestiae beatae, libero quis consectetur! Natus, optio.</p>
    
    
</body>
</html>