<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial { 
                background-color: rgb(252, 102, 102);
                
        }
        .especial::before {
            content: '→';
        }
        .especial::after {
            content: '←';
        }
    </style>
</head>
<body>
   <h1>Personalizando links</h1>
   <ul>
    <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositorio GiyHub</a></li>
    <li><a href="https://www.youtube.com/@CHaRRuaClash" class="especial">Canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/">Site do curso em Video</a></li>
   </ul> 
</body>
</html>