<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(139, 139, 139);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.589);
        }

        nav > a {
            text-decoration: none;
            color:white ;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: lightgray;
            padding: 10px;
            margin: 20 px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px black;
            
        }
        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(155, 151, 151);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
    </head>
    <body>
    <header>
        <h1>Meus site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
         <article>
          <h2>Noticias sobre o brasil</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Illum odit rerum deserunt? Qui vero inventore deserunt nihil.
             Totam, mollitia dolor, officia quasi veritatis qui, 
             nam odio cupiditate necessitatibus minima quaerat.</p>
         <aside>
         <p>Artigo escrito por jose</p>
         </aside>
         </article>
         <article>

         </article>

        </section>
    </main>
    <footer>
<p>Desenvolvido pelo Charrua</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>