<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            
        }
        thead {
            background-color: gray;
            color: white;
        }

        caption {
            font-size: 1.5em ;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        tr.media {
            background-color: gray;
            color: white;
            text-align: left;
        }

        #container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabelas em telas pequenas</caption>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Area</th>
                    <th rowspan="3" colspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
        
                    <th rowspan="2" scope="col">Media</th>
                </tr>
                <tr>
        
                    <th>Nota1</th>
        
                    <th>Nota2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td colspan="2">Matematica</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td colspan="2">Física</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td colspan="2">Química</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td colspan="2">Biologia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr class="media">
                    <th colspan="5" scope="row">Media de exatas</th>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td colspan="2">Historia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td colspan="2">Geografía</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr class="media">
                    <th colspan="5" scope="row">Media de humanas</th>
                    <td>0,0</td>
        
        
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>